<!DOCTYPE html>
<html >

    <head >
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title >The Langton Ant</title >
        <style >

            body > .container
            {
                margin: auto;
                width: 800px;
                height: 900px;
            }

            body > .container > .canvas-container
            {
                border: 1px solid black;
                position: relative;
                width: 800px;
                height: 800px;
            }

            body > .container > .canvas-container > canvas
            {
                position: absolute;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
            }

            #counter
            {
                height: 60px;
                padding-top: 25px;
                text-align: center;
                width: 150px;
            }

        </style >
    </head >

    <body >
        <div class="container" >
            <div class="canvas-container" >
                <canvas id="canvas-grid" width="800" height="800" ></canvas >
                <canvas id="canvas-ant" width="800" height="800" ></canvas >
            </div >
            <div id="counter" >0</div >
            <button id="start" >START</button >
            <button id="stop" >STOP</button >
            <button id="step" >STEP BY STEP</button >
            <button id="reset" >RESET</button >
            <label >speed :</label >
            <input id="speed" type="number" step="1" min="1" value="1" />
        </div >
    </body >
    <script >

        (function () {

            var start = false;
            var on = document.getElementById( 'start' );
            var off = document.getElementById( 'stop' );
            var step = document.getElementById( 'step' );
            var reset = document.getElementById( 'reset' );

            var canvasG = document.getElementById( 'canvas-grid' ) ,
                grid = canvasG.getContext( '2d' );

            var canvasA = document.getElementById( 'canvas-ant' ) ,
                ant = canvasA.getContext( '2d' );

            var c = 0;
            var counter = document.getElementById( 'counter' );

            var squareSize = 4;
            var gridSize = +canvasG.getAttribute( 'width' );
            var wall = gridSize - squareSize;

            var speedinput = document.getElementById( 'speed' );
            var speed = +speedinput.value;

            grid.fillStyle = 'rgb(255,255,255)';
            grid.fillRect( 0 , 0 , gridSize , gridSize );

            var x = gridSize / 2;
            var y = gridSize / 2;
            var antDir = 0;
            var antDirStr = 'top';
            var antImg = {};
            // frame
            var frameRequest , killFrame , frame;

            // setImmediate ( only on IE but better )
            if ( window.setImmediate ) {
                frameRequest = function ( c ) { return window.setImmediate( c ); };
                killFrame = function ( c ) { window.clearImmediate( c ); };
            }
            // setTimeout ( requestAnimationFrame is too slow )
            else {
                frameRequest = function ( c ) { return window.setTimeout( c , 0 ); };
                killFrame = function ( c ) { window.clearTimeout( c ); };
            }

            function getColor ( x , y ) {
                var tmp = grid.getImageData( x , y , 1 , 1 );
                return tmp.data[ 0 ] === 255 ? 'white' : 'black';
            }

            function drawSquare ( color , x , y ) {
                grid.fillStyle = color == 'black' ? 'rgb(255,255,255)' : 'rgb(0,0,0)';
                grid.fillRect( x , y , squareSize , squareSize );
            }

            function event ( n ) {
                while ( n % squareSize ) n--;
                return n;
            }

            var last = null;
            canvasA.parentNode.addEventListener( 'mousemove' , function ( e ) {
                var x = event( Math.round( e.layerX ) ) , y = event( Math.round( e.layerY ) );
                if ( last && last.x == x && last.y == y ) return;
                last = { x : x , y : y };
                drawSquare( getColor( x , y ) , x , y );
            } );

            function rorateAnt ( color ) {
                if ( color == 'black' ) {
                    antDir += 90;
                }
                else {
                    antDir -= 90;
                }

                if ( antDir >= 360 ) antDir = 0;
                if ( antDir <= -90 ) antDir = 270;
            }

            function moveAnt () {
                switch ( antDir ) {
                    case 0:
                        y -= squareSize;
                        antDirStr = 'top';
                        break;

                    case 180:
                        y += squareSize;
                        antDirStr = 'bottom';
                        break;

                    case 90:
                        x += squareSize;
                        antDirStr = 'right';
                        break;

                    case 270:
                        x -= squareSize;
                        antDirStr = 'left';
                        break;
                }

                if ( x < 0 ) x = gridSize - squareSize;
                if ( x > wall ) x = 0;

                if ( y < 0 ) y = gridSize - squareSize;
                if ( y > wall ) y = 0;

            }

            function drawAnt () {
                ant.clearRect( 0 , 0 , 800 , 800 );
                ant.drawImage( antImg[ 'ant.' + antDirStr + '.png' ] , x , y , squareSize , squareSize );
            }

            function loop ( b ) {
                if ( !b ) frame = frameRequest( loop );

                for ( var i = 0 , curColor ; i < speed ; i++ ) {
                    curColor = getColor( x , y );
                    rorateAnt( curColor );
                    drawSquare( curColor , x , y );
                    moveAnt( curColor );
                    drawAnt();
                    counter.textContent = ++c;
                }
            }

            function ready () {

                on.addEventListener( 'click' , function () {
                    if ( !start ) {
                        start = true;
                        loop( false );
                    }
                } );

                off.addEventListener( 'click' , function () {
                    if ( start ) {
                        start = false;
                        killFrame( frame );
                    }
                } );

                step.addEventListener( 'click' , function () {
                    if ( !start ) {
                        loop( true );
                    }
                } );

                speedinput.addEventListener( 'input' , function () {
                    speed = +speedinput.value;
                } );

                reset.addEventListener( 'click' , function () {
                    if ( start ) {
                        start = false;
                        killFrame( frame );
                    }

                    antDir = 0;
                    x = gridSize / 2;
                    y = gridSize / 2;
                    antDirStr = 'top';

                    c = 0;
                    counter.textContent = c;

                    grid.fillStyle = 'rgb(255,255,255)';
                    grid.fillRect( 0 , 0 , gridSize , gridSize );

                    drawAnt();
                } );

                drawAnt();
            }

            (function () {
                var i = 0;

                function prox () {
                    if ( ++i == 4 ) ready();
                }

                [
                    'ant.top.png' ,
                    'ant.right.png' ,
                    'ant.bottom.png' ,
                    'ant.left.png'
                ].forEach( function ( src ) {
                    antImg[ src ] = new Image();
                    antImg[ src ].onload = prox;
                    antImg[ src ].src = src;

                } );
            })();

        })();

    </script >

</html >